\contentsline {section}{\numberline {1}RIP}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}协议概述}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}算法}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}协议特性}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}报文格式}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}协议扩展}{2}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}协议实现}{2}{subsection.1.6}
\contentsline {subsection}{\numberline {1.7}结果}{2}{subsection.1.7}
\contentsline {subsection}{\numberline {1.8}总结}{2}{subsection.1.8}
\contentsline {section}{\numberline {2}OSPF}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}协议概述}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}算法}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}协议特性}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}报文格式}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}协议扩展}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}协议实现}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}结果}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}总结}{4}{subsection.2.8}
\contentsline {section}{\numberline {3}Centralized}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}协议概述}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}算法}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}协议特性}{5}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}报文格式}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}协议扩展}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}协议实现}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}结果}{5}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}总结}{5}{subsection.3.8}
