\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</S/D>>}
\pbs@newkey{pbs@last@page}{3}
\pbs@newkey{pbs@last@page}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目介绍}{3}{section.1}}
\newlabel{sec:项目介绍}{{1}{3}{项目介绍}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本RIP协议}{3}{section.2}}
\newlabel{sec:rip}{{2}{3}{基本RIP协议}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}协议概述}{3}{subsection.2.1}}
\newlabel{sub:协议概述}{{2.1}{3}{协议概述}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法}{3}{subsection.2.2}}
\newlabel{sub:算法}{{2.2}{3}{算法}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}协议特性}{3}{subsection.2.3}}
\newlabel{sub:协议特性}{{2.3}{3}{协议特性}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}报文格式}{3}{subsection.2.4}}
\newlabel{sub:报文格式}{{2.4}{3}{报文格式}{subsection.2.4}{}}
\pbs@newkey{pbs@last@page}{5}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}协议扩展}{5}{subsection.2.5}}
\newlabel{sub:协议扩展}{{2.5}{5}{协议扩展}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}协议实现}{5}{subsection.2.6}}
\newlabel{sub:协议实现}{{2.6}{5}{协议实现}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}结果}{5}{subsection.2.7}}
\newlabel{sub:结果}{{2.7}{5}{结果}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}总结}{5}{subsection.2.8}}
\newlabel{sub:总结}{{2.8}{5}{总结}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}基本OSPF协议}{5}{section.3}}
\newlabel{sec:ospf}{{3}{5}{基本OSPF协议}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}协议概述}{5}{subsection.3.1}}
\newlabel{sub:协议概述}{{3.1}{5}{协议概述}{subsection.3.1}{}}
\pbs@newkey{pbs@last@page}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法}{6}{subsection.3.2}}
\newlabel{sub:算法}{{3.2}{6}{算法}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}路由计算算法}{6}{subsubsection.3.2.1}}
\newlabel{ssub:路由计算算法}{{3.2.1}{6}{路由计算算法}{subsubsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}广播算法}{6}{subsubsection.3.2.2}}
\newlabel{ssub:广播算法}{{3.2.2}{6}{广播算法}{subsubsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}协议特性}{6}{subsection.3.3}}
\newlabel{sub:协议特性}{{3.3}{6}{协议特性}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}协议流程}{6}{subsubsection.3.3.1}}
\newlabel{ssub:协议流程}{{3.3.1}{6}{协议流程}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}报文格式}{6}{subsection.3.4}}
\newlabel{sub:报文格式}{{3.4}{6}{报文格式}{subsection.3.4}{}}
\pbs@newkey{pbs@last@page}{8}
\pbs@newkey{pbs@last@page}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}协议扩展}{8}{subsection.3.5}}
\newlabel{sub:协议扩展}{{3.5}{8}{协议扩展}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}协议实现}{8}{subsection.3.6}}
\newlabel{sub:协议实现}{{3.6}{8}{协议实现}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}结果}{8}{subsection.3.7}}
\newlabel{sub:结果}{{3.7}{8}{结果}{subsection.3.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces OSPF测试样例一}}{8}{figure.1}}
\newlabel{fig:ospfTest1}{{1}{8}{OSPF测试样例一}{figure.1}{}}
\pbs@newkey{pbs@last@page}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces OSPF测试样例二}}{9}{figure.2}}
\newlabel{fig:ospfTest2}{{2}{9}{OSPF测试样例二}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}总结}{9}{subsection.3.8}}
\newlabel{sub:总结}{{3.8}{9}{总结}{subsection.3.8}{}}
\pbs@newkey{pbs@last@page}{11}
\@writefile{toc}{\contentsline {section}{\numberline {4}基本Centralized协议}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}协议概述}{10}{subsection.4.1}}
\newlabel{sub:协议概述}{{4.1}{10}{协议概述}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}算法}{10}{subsection.4.2}}
\newlabel{sub:算法}{{4.2}{10}{算法}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}协议特性}{10}{subsection.4.3}}
\newlabel{sub:协议特性}{{4.3}{10}{协议特性}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}报文格式}{10}{subsection.4.4}}
\newlabel{sub:报文格式}{{4.4}{10}{报文格式}{subsection.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}协议扩展}{10}{subsection.4.5}}
\newlabel{sub:协议扩展}{{4.5}{10}{协议扩展}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}协议实现}{10}{subsection.4.6}}
\newlabel{sub:协议实现}{{4.6}{10}{协议实现}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}结果}{10}{subsection.4.7}}
\newlabel{sub:结果}{{4.7}{10}{结果}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}总结}{10}{subsection.4.8}}
\newlabel{sub:总结}{{4.8}{10}{总结}{subsection.4.8}{}}
\pbs@newkey{pbs@last@page}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}安装与部署}{11}{section.5}}
\newlabel{sec:安装与部署}{{5}{11}{安装与部署}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}项目管理记录}{11}{section.6}}
\newlabel{sec:项目管理记录}{{6}{11}{项目管理记录}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{11}{section.7}}
\newlabel{sec:总结}{{7}{11}{总结}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}关于在应用层模拟网络层}{11}{subsection.7.1}}
\newlabel{sub:关于在应用层模拟网络层协议}{{7.1}{11}{关于在应用层模拟网络层}{subsection.7.1}{}}
\pbs@newkey{pbs@last@page}{13}
\@writefile{toc}{\contentsline {section}{\numberline {A}参考文献}{12}{附录.a.A}}
