\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\pbs@at@end@dvi@check{}
\pbs@at@end@dvi@check
\providecommand\mix@newkey[2]{}
\pbs@newkey{pbs@last@page}{1}
\HyPL@Entry{0<</S/D>>}
\pbs@newkey{pbs@last@page}{2}
\HyPL@Entry{1<</S/D>>}
\pbs@newkey{pbs@last@page}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}RIP}{2}{section.1}}
\newlabel{sec:rip}{{1}{2}{RIP}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}协议概述}{2}{subsection.1.1}}
\newlabel{sub:协议概述}{{1.1}{2}{协议概述}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}算法}{2}{subsection.1.2}}
\newlabel{sub:算法}{{1.2}{2}{算法}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}协议特性}{2}{subsection.1.3}}
\newlabel{sub:协议特性}{{1.3}{2}{协议特性}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}报文格式}{2}{subsection.1.4}}
\newlabel{sub:报文格式}{{1.4}{2}{报文格式}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}协议扩展}{2}{subsection.1.5}}
\newlabel{sub:协议扩展}{{1.5}{2}{协议扩展}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}协议实现}{2}{subsection.1.6}}
\newlabel{sub:协议实现}{{1.6}{2}{协议实现}{subsection.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}结果}{2}{subsection.1.7}}
\newlabel{sub:结果}{{1.7}{2}{结果}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}总结}{2}{subsection.1.8}}
\newlabel{sub:总结}{{1.8}{2}{总结}{subsection.1.8}{}}
\pbs@newkey{pbs@last@page}{4}
\pbs@newkey{pbs@last@page}{5}
\@writefile{toc}{\contentsline {section}{\numberline {2}OSPF}{4}{section.2}}
\newlabel{sec:ospf}{{2}{4}{OSPF}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}协议概述}{4}{subsection.2.1}}
\newlabel{sub:协议概述}{{2.1}{4}{协议概述}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法}{4}{subsection.2.2}}
\newlabel{sub:算法}{{2.2}{4}{算法}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}协议特性}{4}{subsection.2.3}}
\newlabel{sub:协议特性}{{2.3}{4}{协议特性}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}报文格式}{4}{subsection.2.4}}
\newlabel{sub:报文格式}{{2.4}{4}{报文格式}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}协议扩展}{4}{subsection.2.5}}
\newlabel{sub:协议扩展}{{2.5}{4}{协议扩展}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}协议实现}{4}{subsection.2.6}}
\newlabel{sub:协议实现}{{2.6}{4}{协议实现}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}结果}{4}{subsection.2.7}}
\newlabel{sub:结果}{{2.7}{4}{结果}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}总结}{4}{subsection.2.8}}
\newlabel{sub:总结}{{2.8}{4}{总结}{subsection.2.8}{}}
\pbs@newkey{pbs@last@page}{6}
\@writefile{toc}{\contentsline {section}{\numberline {3}Centralized}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}协议概述}{5}{subsection.3.1}}
\newlabel{sub:协议概述}{{3.1}{5}{协议概述}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}算法}{5}{subsection.3.2}}
\newlabel{sub:算法}{{3.2}{5}{算法}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}协议特性}{5}{subsection.3.3}}
\newlabel{sub:协议特性}{{3.3}{5}{协议特性}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}报文格式}{5}{subsection.3.4}}
\newlabel{sub:报文格式}{{3.4}{5}{报文格式}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}协议扩展}{5}{subsection.3.5}}
\newlabel{sub:协议扩展}{{3.5}{5}{协议扩展}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}协议实现}{5}{subsection.3.6}}
\newlabel{sub:协议实现}{{3.6}{5}{协议实现}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}结果}{5}{subsection.3.7}}
\newlabel{sub:结果}{{3.7}{5}{结果}{subsection.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}总结}{5}{subsection.3.8}}
\newlabel{sub:总结}{{3.8}{5}{总结}{subsection.3.8}{}}
\pbs@newkey{pbs@last@page}{7}
