\contentsline {section}{\numberline {1}项目介绍}{3}{section.1}
\contentsline {section}{\numberline {2}基本RIP协议}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}协议概述}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}算法}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}协议特性}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}报文格式}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}协议扩展}{6}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}协议实现}{6}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}结果}{6}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}总结}{6}{subsection.2.8}
\contentsline {section}{\numberline {3}基本OSPF协议}{6}{section.3}
\contentsline {subsection}{\numberline {3.1}协议概述}{6}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}算法}{6}{subsection.3.2}
\contentsline {subsubsection}{\numberline {3.2.1}路由计算算法}{6}{subsubsection.3.2.1}
\contentsline {subsubsection}{\numberline {3.2.2}广播算法}{6}{subsubsection.3.2.2}
\contentsline {subsection}{\numberline {3.3}协议特性}{7}{subsection.3.3}
\contentsline {subsubsection}{\numberline {3.3.1}协议流程}{7}{subsubsection.3.3.1}
\contentsline {subsection}{\numberline {3.4}报文格式}{7}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}协议扩展}{8}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}协议实现}{9}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}结果}{9}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}总结}{10}{subsection.3.8}
\contentsline {section}{\numberline {4}基本Centralized协议}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}协议概述}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}算法}{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}协议特性}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}报文格式}{11}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}协议扩展}{11}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}协议实现}{11}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}结果}{11}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}总结}{11}{subsection.4.8}
\contentsline {section}{\numberline {5}安装与部署}{12}{section.5}
\contentsline {section}{\numberline {6}项目管理记录}{12}{section.6}
\contentsline {section}{\numberline {7}总结}{12}{section.7}
\contentsline {subsection}{\numberline {7.1}关于在应用层模拟网络层}{12}{subsection.7.1}
\contentsline {section}{\numberline {A}参考文献}{13}{附录.a.A}
