\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {2}基本RIP协议}{4}{section.2}}
\newlabel{sec:rip}{{2}{4}{基本RIP协议}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}协议概述}{4}{subsection.2.1}}
\newlabel{sub:协议概述}{{2.1}{4}{协议概述}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}算法}{4}{subsection.2.2}}
\newlabel{sub:算法}{{2.2}{4}{算法}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}协议特性}{4}{subsection.2.3}}
\newlabel{sub:协议特性}{{2.3}{4}{协议特性}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}报文格式}{4}{subsection.2.4}}
\newlabel{sub:报文格式}{{2.4}{4}{报文格式}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}协议扩展}{4}{subsection.2.5}}
\newlabel{sub:协议扩展}{{2.5}{4}{协议扩展}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}协议实现}{4}{subsection.2.6}}
\newlabel{sub:协议实现}{{2.6}{4}{协议实现}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}结果}{4}{subsection.2.7}}
\newlabel{sub:结果}{{2.7}{4}{结果}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}总结}{4}{subsection.2.8}}
\newlabel{sub:总结}{{2.8}{4}{总结}{subsection.2.8}{}}
\@setckpt{RIP}{
\setcounter{page}{6}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{Item}{15}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{parentequation}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
