('D:\\Virtual-Routing\\Centralized\\dist\\Server.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="Server" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'Server.pkg',
 [('out00-PYZ.pyz',
   'D:\\Virtual-Routing\\Centralized\\build\\Server\\out00-PYZ.pyz',
   'PYZ'),
  ('struct', 'e:\\anaconda\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_twisted',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_twisted.py',
   'PYSOURCE'),
  ('Server', 'D:\\Virtual-Routing\\Centralized\\Server.py', 'PYSOURCE'),
  ('utils', 'D:\\Virtual-Routing\\utils\\utils.py', 'PYSOURCE'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'e:\\anaconda\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('python36.dll', 'e:\\anaconda\\python36.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'e:\\anaconda\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'e:\\anaconda\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'e:\\anaconda\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'e:\\anaconda\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'e:\\anaconda\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('pywintypes36.dll',
   'e:\\anaconda\\Library\\bin\\pywintypes36.dll',
   'BINARY'),
  ('_multiprocessing', 'e:\\anaconda\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_decimal', 'e:\\anaconda\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'e:\\anaconda\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_asyncio', 'e:\\anaconda\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_overlapped', 'e:\\anaconda\\DLLs\\_overlapped.pyd', 'EXTENSION'),
  ('win32wnet',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'e:\\anaconda\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32gui',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32event',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32event.pyd',
   'EXTENSION'),
  ('win32file',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32file.pyd',
   'EXTENSION'),
  ('zope.interface._zope_interface_coptimizations',
   'e:\\anaconda\\lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('win32security',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32security.pyd',
   'EXTENSION'),
  ('win32pipe',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32pipe.pyd',
   'EXTENSION'),
  ('win32process',
   'e:\\anaconda\\lib\\site-packages\\win32\\win32process.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'e:\\anaconda\\lib\\site-packages\\_cffi_backend.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.pyd',
   'EXTENSION'),
  ('_ssl', 'e:\\anaconda\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'e:\\anaconda\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'e:\\anaconda\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'e:\\anaconda\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_bz2', 'e:\\anaconda\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma', 'e:\\anaconda\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_socket', 'e:\\anaconda\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('select', 'e:\\anaconda\\DLLs\\select.pyd', 'EXTENSION'),
  ('LIBEAY32.dll', 'e:\\anaconda\\Library\\bin\\libeay32.dll', 'BINARY'),
  ('SSLEAY32.dll', 'e:\\anaconda\\Library\\bin\\ssleay32.dll', 'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'e:\\anaconda\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\Virtual-Routing\\Centralized\\build\\Server\\base_library.zip',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\PKG-INFO',
   'e:\\anaconda\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\PKG-INFO',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\requires.txt',
   'e:\\anaconda\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\requires.txt',
   'DATA'),
  ('lib2to3\\Grammar3.6.4.final.0.pickle',
   'e:\\anaconda\\lib\\lib2to3\\Grammar3.6.4.final.0.pickle',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\top_level.txt',
   'e:\\anaconda\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\top_level.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'e:\\anaconda\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'e:\\anaconda\\lib\\lib2to3\\PatternGrammar3.6.4.final.0.pickle',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\not-zip-safe',
   'e:\\anaconda\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\not-zip-safe',
   'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\dependency_links.txt',
   'e:\\anaconda\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\dependency_links.txt',
   'DATA'),
  ('Include\\pyconfig.h', 'e:\\anaconda\\Include\\pyconfig.h', 'DATA'),
  ('cryptography-2.1.4-py3.6.egg-info\\SOURCES.txt',
   'e:\\anaconda\\lib\\site-packages\\cryptography-2.1.4-py3.6.egg-info\\SOURCES.txt',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'e:\\anaconda\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('twisted\\words\\xish\\xpathparser.g',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\words\\xish\\xpathparser.g',
   'DATA'),
  ('twisted\\words\\im\\instancemessenger.glade',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\words\\im\\instancemessenger.glade',
   'DATA'),
  ('twisted\\test\\cert.pem.no_trailing_newline',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\test\\cert.pem.no_trailing_newline',
   'DATA'),
  ('twisted\\test\\key.pem.no_trailing_newline',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\test\\key.pem.no_trailing_newline',
   'DATA'),
  ('twisted\\test\\raiser.c',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\test\\raiser.c',
   'DATA'),
  ('twisted\\test\\raiser.pyx',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\test\\raiser.pyx',
   'DATA'),
  ('twisted\\test\\server.pem',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\test\\server.pem',
   'DATA'),
  ('twisted\\python\\twisted-completion.zsh',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\twisted-completion.zsh',
   'DATA'),
  ('twisted\\python\\_sendmsg.c',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\_sendmsg.c',
   'DATA'),
  ('twisted\\python\\_pydoctortemplates\\common.html',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\_pydoctortemplates\\common.html',
   'DATA'),
  ('twisted\\python\\_pydoctortemplates\\index.html',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\_pydoctortemplates\\index.html',
   'DATA'),
  ('twisted\\python\\_pydoctortemplates\\summary.html',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\_pydoctortemplates\\summary.html',
   'DATA'),
  ('twisted\\python\\test\\_deprecatetests.py.3only',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\test\\_deprecatetests.py.3only',
   'DATA'),
  ('twisted\\mail\\test\\rfc822.message',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\mail\\test\\rfc822.message',
   'DATA'),
  ('twisted\\internet\\test\\_awaittests.py.3only',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\test\\_awaittests.py.3only',
   'DATA'),
  ('twisted\\internet\\test\\_yieldfromtests.py.3only',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\test\\_yieldfromtests.py.3only',
   'DATA'),
  ('twisted\\internet\\test\\fake_CAs\\chain.pem',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\test\\fake_CAs\\chain.pem',
   'DATA'),
  ('twisted\\internet\\test\\fake_CAs\\not-a-certificate',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\test\\fake_CAs\\not-a-certificate',
   'DATA'),
  ('twisted\\internet\\test\\fake_CAs\\thing1.pem',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\test\\fake_CAs\\thing1.pem',
   'DATA'),
  ('twisted\\internet\\test\\fake_CAs\\thing2-duplicate.pem',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\test\\fake_CAs\\thing2-duplicate.pem',
   'DATA'),
  ('twisted\\internet\\test\\fake_CAs\\thing2.pem',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\test\\fake_CAs\\thing2.pem',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\build.bat',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\build.bat',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\notes.txt',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\notes.txt',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\iocpsupport\\acceptex.pxi',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\iocpsupport\\acceptex.pxi',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\iocpsupport\\connectex.pxi',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\iocpsupport\\connectex.pxi',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\iocpsupport\\iocpsupport.c',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\iocpsupport\\iocpsupport.c',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\iocpsupport\\iocpsupport.pyx',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\iocpsupport\\iocpsupport.pyx',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\iocpsupport\\winsock_pointers.c',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\iocpsupport\\winsock_pointers.c',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\iocpsupport\\winsock_pointers.h',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\iocpsupport\\winsock_pointers.h',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\iocpsupport\\wsarecv.pxi',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\iocpsupport\\wsarecv.pxi',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\iocpsupport\\wsasend.pxi',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\iocpsupport\\wsasend.pxi',
   'DATA'),
  ('Server.exe.manifest',
   'D:\\Virtual-Routing\\Centralized\\build\\Server\\Server.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename Server.exe.manifest', '', 'OPTION')],
 [],
 False,
 False,
 1526263982,
 [('run.exe',
   'e:\\anaconda\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
