('D:\\Virtual-Routing\\Centralized\\build\\Server\\out00-PYZ.pyz',
 [('twisted.internet.default',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\default.py',
   'PYMODULE'),
  ('twisted.internet.selectreactor',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\selectreactor.py',
   'PYMODULE'),
  ('twisted.internet.main',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\main.py',
   'PYMODULE'),
  ('twisted.internet.error',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\error.py',
   'PYMODULE'),
  ('incremental',
   'e:\\anaconda\\lib\\site-packages\\incremental\\__init__.py',
   'PYMODULE'),
  ('incremental._version',
   'e:\\anaconda\\lib\\site-packages\\incremental\\_version.py',
   'PYMODULE'),
  ('distutils.command.build_py',
   'e:\\anaconda\\lib\\distutils\\command\\build_py.py',
   'PYMODULE'),
  ('distutils.log', 'e:\\anaconda\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils', 'e:\\anaconda\\lib\\distutils\\__init__.py', 'PYMODULE'),
  ('distutils.archive_util',
   'e:\\anaconda\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'e:\\anaconda\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'e:\\anaconda\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'e:\\anaconda\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn', 'e:\\anaconda\\lib\\distutils\\spawn.py', 'PYMODULE'),
  ('distutils.debug', 'e:\\anaconda\\lib\\distutils\\debug.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'e:\\anaconda\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'e:\\anaconda\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support', 'e:\\anaconda\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.util', 'e:\\anaconda\\lib\\distutils\\util.py', 'PYMODULE'),
  ('distutils.filelist',
   'e:\\anaconda\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('lib2to3.refactor', 'e:\\anaconda\\lib\\lib2to3\\refactor.py', 'PYMODULE'),
  ('multiprocessing',
   'e:\\anaconda\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'e:\\anaconda\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'e:\\anaconda\\lib\\runpy.py', 'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   'e:\\anaconda\\lib\\multiprocessing\\semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'e:\\anaconda\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'e:\\anaconda\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'e:\\anaconda\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'e:\\anaconda\\lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'e:\\anaconda\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'e:\\anaconda\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'e:\\anaconda\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client', 'e:\\anaconda\\lib\\xmlrpc\\client.py', 'PYMODULE'),
  ('xmlrpc', 'e:\\anaconda\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('decimal', 'e:\\anaconda\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'e:\\anaconda\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'e:\\anaconda\\lib\\numbers.py', 'PYMODULE'),
  ('hmac', 'e:\\anaconda\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.context',
   'e:\\anaconda\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'e:\\anaconda\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'e:\\anaconda\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'e:\\anaconda\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'e:\\anaconda\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'e:\\anaconda\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'e:\\anaconda\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'e:\\anaconda\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'e:\\anaconda\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian', 'e:\\anaconda\\lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'e:\\anaconda\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'e:\\anaconda\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'e:\\anaconda\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'e:\\anaconda\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'e:\\anaconda\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'e:\\anaconda\\lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils', 'e:\\anaconda\\lib\\lib2to3\\btm_utils.py', 'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'e:\\anaconda\\lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram', 'e:\\anaconda\\lib\\lib2to3\\pygram.py', 'PYMODULE'),
  ('lib2to3.pytree', 'e:\\anaconda\\lib\\lib2to3\\pytree.py', 'PYMODULE'),
  ('lib2to3', 'e:\\anaconda\\lib\\lib2to3\\__init__.py', 'PYMODULE'),
  ('lib2to3.patcomp', 'e:\\anaconda\\lib\\lib2to3\\patcomp.py', 'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'e:\\anaconda\\lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'e:\\anaconda\\lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'e:\\anaconda\\lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'e:\\anaconda\\lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'e:\\anaconda\\lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'e:\\anaconda\\lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'e:\\anaconda\\lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'e:\\anaconda\\lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('distutils.errors', 'e:\\anaconda\\lib\\distutils\\errors.py', 'PYMODULE'),
  ('distutils.core', 'e:\\anaconda\\lib\\distutils\\core.py', 'PYMODULE'),
  ('distutils.extension',
   'e:\\anaconda\\lib\\distutils\\extension.py',
   'PYMODULE'),
  ('distutils.config', 'e:\\anaconda\\lib\\distutils\\config.py', 'PYMODULE'),
  ('cgi', 'e:\\anaconda\\lib\\cgi.py', 'PYMODULE'),
  ('configparser', 'e:\\anaconda\\lib\\configparser.py', 'PYMODULE'),
  ('distutils.cmd', 'e:\\anaconda\\lib\\distutils\\cmd.py', 'PYMODULE'),
  ('distutils.fancy_getopt',
   'e:\\anaconda\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.dist', 'e:\\anaconda\\lib\\distutils\\dist.py', 'PYMODULE'),
  ('distutils.versionpredicate',
   'e:\\anaconda\\lib\\distutils\\versionpredicate.py',
   'PYMODULE'),
  ('distutils.version', 'e:\\anaconda\\lib\\distutils\\version.py', 'PYMODULE'),
  ('distutils.command',
   'e:\\anaconda\\lib\\distutils\\command\\__init__.py',
   'PYMODULE'),
  ('twisted.python.deprecate',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\deprecate.py',
   'PYMODULE'),
  ('twisted.python.compat',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\compat.py',
   'PYMODULE'),
  ('http.cookiejar', 'e:\\anaconda\\lib\\http\\cookiejar.py', 'PYMODULE'),
  ('urllib.request', 'e:\\anaconda\\lib\\urllib\\request.py', 'PYMODULE'),
  ('getpass', 'e:\\anaconda\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'e:\\anaconda\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'e:\\anaconda\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'e:\\anaconda\\lib\\netrc.py', 'PYMODULE'),
  ('urllib.response', 'e:\\anaconda\\lib\\urllib\\response.py', 'PYMODULE'),
  ('urllib.error', 'e:\\anaconda\\lib\\urllib\\error.py', 'PYMODULE'),
  ('twisted.internet.win32eventreactor',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\win32eventreactor.py',
   'PYMODULE'),
  ('twisted.internet.threads',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\threads.py',
   'PYMODULE'),
  ('twisted.internet.defer',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\defer.py',
   'PYMODULE'),
  ('asyncio', 'e:\\anaconda\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'e:\\anaconda\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'e:\\anaconda\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'e:\\anaconda\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'e:\\anaconda\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'e:\\anaconda\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'e:\\anaconda\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.sslproto', 'e:\\anaconda\\lib\\asyncio\\sslproto.py', 'PYMODULE'),
  ('asyncio.base_subprocess',
   'e:\\anaconda\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.transports',
   'e:\\anaconda\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'e:\\anaconda\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams', 'e:\\anaconda\\lib\\asyncio\\streams.py', 'PYMODULE'),
  ('asyncio.queues', 'e:\\anaconda\\lib\\asyncio\\queues.py', 'PYMODULE'),
  ('asyncio.protocols', 'e:\\anaconda\\lib\\asyncio\\protocols.py', 'PYMODULE'),
  ('asyncio.base_events',
   'e:\\anaconda\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'e:\\anaconda\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'e:\\anaconda\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'e:\\anaconda\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'e:\\anaconda\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent', 'e:\\anaconda\\lib\\concurrent\\__init__.py', 'PYMODULE'),
  ('asyncio.tasks', 'e:\\anaconda\\lib\\asyncio\\tasks.py', 'PYMODULE'),
  ('asyncio.locks', 'e:\\anaconda\\lib\\asyncio\\locks.py', 'PYMODULE'),
  ('asyncio.base_tasks',
   'e:\\anaconda\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.futures', 'e:\\anaconda\\lib\\asyncio\\futures.py', 'PYMODULE'),
  ('asyncio.coroutines',
   'e:\\anaconda\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'e:\\anaconda\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.events', 'e:\\anaconda\\lib\\asyncio\\events.py', 'PYMODULE'),
  ('asyncio.constants', 'e:\\anaconda\\lib\\asyncio\\constants.py', 'PYMODULE'),
  ('asyncio.compat', 'e:\\anaconda\\lib\\asyncio\\compat.py', 'PYMODULE'),
  ('twisted.python._oldstyle',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\_oldstyle.py',
   'PYMODULE'),
  ('twisted.python.reflect',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\reflect.py',
   'PYMODULE'),
  ('twisted.logger',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\logger\\__init__.py',
   'PYMODULE'),
  ('twisted',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\__init__.py',
   'PYMODULE'),
  ('twisted._version',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\_version.py',
   'PYMODULE'),
  ('twisted.logger._json',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\logger\\_json.py',
   'PYMODULE'),
  ('uuid', 'e:\\anaconda\\lib\\uuid.py', 'PYMODULE'),
  ('ctypes.util', 'e:\\anaconda\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'e:\\anaconda\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'e:\\anaconda\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'e:\\anaconda\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'e:\\anaconda\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('netbios',
   'e:\\anaconda\\lib\\site-packages\\win32\\lib\\netbios.py',
   'PYMODULE'),
  ('constantly',
   'e:\\anaconda\\lib\\site-packages\\constantly\\__init__.py',
   'PYMODULE'),
  ('constantly._version',
   'e:\\anaconda\\lib\\site-packages\\constantly\\_version.py',
   'PYMODULE'),
  ('constantly._constants',
   'e:\\anaconda\\lib\\site-packages\\constantly\\_constants.py',
   'PYMODULE'),
  ('twisted.logger._global',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\logger\\_global.py',
   'PYMODULE'),
  ('twisted.logger._legacy',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\logger\\_legacy.py',
   'PYMODULE'),
  ('twisted.logger._io',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\logger\\_io.py',
   'PYMODULE'),
  ('twisted.logger._stdlib',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\logger\\_stdlib.py',
   'PYMODULE'),
  ('twisted.logger._filter',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\logger\\_filter.py',
   'PYMODULE'),
  ('twisted.logger._file',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\logger\\_file.py',
   'PYMODULE'),
  ('twisted.logger._buffer',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\logger\\_buffer.py',
   'PYMODULE'),
  ('twisted.logger._observer',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\logger\\_observer.py',
   'PYMODULE'),
  ('twisted.logger._logger',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\logger\\_logger.py',
   'PYMODULE'),
  ('twisted.logger._format',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\logger\\_format.py',
   'PYMODULE'),
  ('twisted.python._tzhelper',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\_tzhelper.py',
   'PYMODULE'),
  ('twisted.logger._flatten',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\logger\\_flatten.py',
   'PYMODULE'),
  ('twisted.logger._levels',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\logger\\_levels.py',
   'PYMODULE'),
  ('twisted.python.lockfile',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\lockfile.py',
   'PYMODULE'),
  ('pywintypes',
   'e:\\anaconda\\lib\\site-packages\\win32\\lib\\pywintypes.py',
   'PYMODULE'),
  ('imp', 'e:\\anaconda\\lib\\imp.py', 'PYMODULE'),
  ('twisted.python.failure',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\failure.py',
   'PYMODULE'),
  ('twisted.python.threadable',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\threadable.py',
   'PYMODULE'),
  ('twisted.python.log',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\log.py',
   'PYMODULE'),
  ('twisted.python.util',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\util.py',
   'PYMODULE'),
  ('twisted.python.context',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\context.py',
   'PYMODULE'),
  ('twisted.python',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\__init__.py',
   'PYMODULE'),
  ('twisted.python.sendmsg',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\sendmsg.py',
   'PYMODULE'),
  ('twisted.python.threadpool',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\threadpool.py',
   'PYMODULE'),
  ('twisted._threads',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\_threads\\__init__.py',
   'PYMODULE'),
  ('twisted._threads._pool',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\_threads\\_pool.py',
   'PYMODULE'),
  ('twisted._threads._memory',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\_threads\\_memory.py',
   'PYMODULE'),
  ('twisted._threads._convenience',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\_threads\\_convenience.py',
   'PYMODULE'),
  ('twisted._threads._team',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\_threads\\_team.py',
   'PYMODULE'),
  ('twisted._threads._ithreads',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\_threads\\_ithreads.py',
   'PYMODULE'),
  ('twisted._threads._threadworker',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\_threads\\_threadworker.py',
   'PYMODULE'),
  ('twisted.python.components',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\components.py',
   'PYMODULE'),
  ('zope.interface.adapter',
   'e:\\anaconda\\lib\\site-packages\\zope\\interface\\adapter.py',
   'PYMODULE'),
  ('zope.interface._compat',
   'e:\\anaconda\\lib\\site-packages\\zope\\interface\\_compat.py',
   'PYMODULE'),
  ('zope.interface.interfaces',
   'e:\\anaconda\\lib\\site-packages\\zope\\interface\\interfaces.py',
   'PYMODULE'),
  ('zope.interface.ro',
   'e:\\anaconda\\lib\\site-packages\\zope\\interface\\ro.py',
   'PYMODULE'),
  ('zope.interface.declarations',
   'e:\\anaconda\\lib\\site-packages\\zope\\interface\\declarations.py',
   'PYMODULE'),
  ('zope.interface.advice',
   'e:\\anaconda\\lib\\site-packages\\zope\\interface\\advice.py',
   'PYMODULE'),
  ('zope.interface.interface',
   'e:\\anaconda\\lib\\site-packages\\zope\\interface\\interface.py',
   'PYMODULE'),
  ('zope.interface.exceptions',
   'e:\\anaconda\\lib\\site-packages\\zope\\interface\\exceptions.py',
   'PYMODULE'),
  ('twisted.python.versions',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\versions.py',
   'PYMODULE'),
  ('twisted.internet.posixbase',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\posixbase.py',
   'PYMODULE'),
  ('twisted.internet._dumbwin32proc',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\_dumbwin32proc.py',
   'PYMODULE'),
  ('twisted.internet._baseprocess',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\_baseprocess.py',
   'PYMODULE'),
  ('twisted.internet._pollingfile',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\_pollingfile.py',
   'PYMODULE'),
  ('twisted.python.win32',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\win32.py',
   'PYMODULE'),
  ('win32con',
   'e:\\anaconda\\lib\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('twisted.internet._signals',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\_signals.py',
   'PYMODULE'),
  ('twisted.internet.process',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\process.py',
   'PYMODULE'),
  ('twisted.internet.abstract',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\abstract.py',
   'PYMODULE'),
  ('pty', 'e:\\anaconda\\lib\\pty.py', 'PYMODULE'),
  ('twisted.internet.unix',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\unix.py',
   'PYMODULE'),
  ('twisted.python.filepath',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\filepath.py',
   'PYMODULE'),
  ('twisted.internet.address',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\address.py',
   'PYMODULE'),
  ('twisted.internet.fdesc',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\fdesc.py',
   'PYMODULE'),
  ('twisted.internet.ssl',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\ssl.py',
   'PYMODULE'),
  ('twisted.internet._sslverify',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\_sslverify.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'e:\\anaconda\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.utils',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions', 'e:\\anaconda\\lib\\fractions.py', 'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.mac',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\mac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._perf._big_num_ctypes',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\_perf\\_big_num_ctypes.py',
   'PYMODULE'),
  ('asn1crypto._perf',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\_perf\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._ffi',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\_ffi.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('idna', 'e:\\anaconda\\lib\\site-packages\\idna\\__init__.py', 'PYMODULE'),
  ('idna.core', 'e:\\anaconda\\lib\\site-packages\\idna\\core.py', 'PYMODULE'),
  ('idna.uts46data',
   'e:\\anaconda\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'e:\\anaconda\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'e:\\anaconda\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'e:\\anaconda\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto._elliptic_curve',
   'e:\\anaconda\\lib\\site-packages\\asn1crypto\\_elliptic_curve.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.x509',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'e:\\anaconda\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('six', 'e:\\anaconda\\lib\\site-packages\\six.py', 'PYMODULE'),
  ('service_identity.pyopenssl',
   'e:\\anaconda\\lib\\site-packages\\service_identity\\pyopenssl.py',
   'PYMODULE'),
  ('service_identity._common',
   'e:\\anaconda\\lib\\site-packages\\service_identity\\_common.py',
   'PYMODULE'),
  ('service_identity._compat',
   'e:\\anaconda\\lib\\site-packages\\service_identity\\_compat.py',
   'PYMODULE'),
  ('attr', 'e:\\anaconda\\lib\\site-packages\\attr\\__init__.py', 'PYMODULE'),
  ('attr._make',
   'e:\\anaconda\\lib\\site-packages\\attr\\_make.py',
   'PYMODULE'),
  ('attr._compat',
   'e:\\anaconda\\lib\\site-packages\\attr\\_compat.py',
   'PYMODULE'),
  ('attr._funcs',
   'e:\\anaconda\\lib\\site-packages\\attr\\_funcs.py',
   'PYMODULE'),
  ('attr.validators',
   'e:\\anaconda\\lib\\site-packages\\attr\\validators.py',
   'PYMODULE'),
  ('attr.filters',
   'e:\\anaconda\\lib\\site-packages\\attr\\filters.py',
   'PYMODULE'),
  ('attr._config',
   'e:\\anaconda\\lib\\site-packages\\attr\\_config.py',
   'PYMODULE'),
  ('attr.exceptions',
   'e:\\anaconda\\lib\\site-packages\\attr\\exceptions.py',
   'PYMODULE'),
  ('attr.converters',
   'e:\\anaconda\\lib\\site-packages\\attr\\converters.py',
   'PYMODULE'),
  ('service_identity.exceptions',
   'e:\\anaconda\\lib\\site-packages\\service_identity\\exceptions.py',
   'PYMODULE'),
  ('pyasn1_modules.rfc2459',
   'e:\\anaconda\\lib\\site-packages\\pyasn1_modules\\rfc2459.py',
   'PYMODULE'),
  ('pyasn1_modules',
   'e:\\anaconda\\lib\\site-packages\\pyasn1_modules\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.useful',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\type\\useful.py',
   'PYMODULE'),
  ('pyasn1.compat.string',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\compat\\string.py',
   'PYMODULE'),
  ('pyasn1.compat.dateandtime',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\compat\\dateandtime.py',
   'PYMODULE'),
  ('pyasn1.compat',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\compat\\__init__.py',
   'PYMODULE'),
  ('pyasn1.compat.binary',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\compat\\binary.py',
   'PYMODULE'),
  ('pyasn1.compat.calling',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\compat\\calling.py',
   'PYMODULE'),
  ('pyasn1.error',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\error.py',
   'PYMODULE'),
  ('pyasn1',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\__init__.py',
   'PYMODULE'),
  ('pyasn1.debug',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\debug.py',
   'PYMODULE'),
  ('pyasn1.compat.octets',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\compat\\octets.py',
   'PYMODULE'),
  ('pyasn1.type.tag',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\type\\tag.py',
   'PYMODULE'),
  ('pyasn1.type.opentype',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\type\\opentype.py',
   'PYMODULE'),
  ('pyasn1.type.namedval',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\type\\namedval.py',
   'PYMODULE'),
  ('pyasn1.type.namedtype',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\type\\namedtype.py',
   'PYMODULE'),
  ('pyasn1.type.tagmap',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\type\\tagmap.py',
   'PYMODULE'),
  ('pyasn1.type.constraint',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\type\\constraint.py',
   'PYMODULE'),
  ('pyasn1.type.error',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\type\\error.py',
   'PYMODULE'),
  ('pyasn1.type',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\type\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.base',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\type\\base.py',
   'PYMODULE'),
  ('pyasn1.type.univ',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\type\\univ.py',
   'PYMODULE'),
  ('pyasn1.compat.integer',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\compat\\integer.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.eoo',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\codec\\ber\\eoo.py',
   'PYMODULE'),
  ('pyasn1.codec.ber',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\codec\\ber\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.ber.decoder',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\codec\\ber\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\codec\\__init__.py',
   'PYMODULE'),
  ('pyasn1.type.char',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\type\\char.py',
   'PYMODULE'),
  ('pyasn1.codec.der.decoder',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\codec\\der\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.der',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\codec\\der\\__init__.py',
   'PYMODULE'),
  ('pyasn1.codec.cer.decoder',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\codec\\cer\\decoder.py',
   'PYMODULE'),
  ('pyasn1.codec.cer',
   'e:\\anaconda\\lib\\site-packages\\pyasn1\\codec\\cer\\__init__.py',
   'PYMODULE'),
  ('service_identity',
   'e:\\anaconda\\lib\\site-packages\\service_identity\\__init__.py',
   'PYMODULE'),
  ('service_identity.cryptography',
   'e:\\anaconda\\lib\\site-packages\\service_identity\\cryptography.py',
   'PYMODULE'),
  ('twisted.internet._idna',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\_idna.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'e:\\anaconda\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'e:\\anaconda\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'e:\\anaconda\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'e:\\anaconda\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('twisted.protocols.tls',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\protocols\\tls.py',
   'PYMODULE'),
  ('twisted.protocols.policies',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\protocols\\policies.py',
   'PYMODULE'),
  ('twisted.internet._producer_helpers',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\_producer_helpers.py',
   'PYMODULE'),
  ('twisted.protocols',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\protocols\\__init__.py',
   'PYMODULE'),
  ('twisted.internet.base',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\base.py',
   'PYMODULE'),
  ('twisted.internet._resolver',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\_resolver.py',
   'PYMODULE'),
  ('twisted.internet.tcp',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\tcp.py',
   'PYMODULE'),
  ('twisted.internet._newtls',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\_newtls.py',
   'PYMODULE'),
  ('twisted.internet.udp',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\udp.py',
   'PYMODULE'),
  ('twisted.internet.interfaces',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\interfaces.py',
   'PYMODULE'),
  ('zope.interface',
   'e:\\anaconda\\lib\\site-packages\\zope\\interface\\__init__.py',
   'PYMODULE'),
  ('zope', '-', 'PYMODULE'),
  ('twisted.internet.pollreactor',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\pollreactor.py',
   'PYMODULE'),
  ('twisted.internet.epollreactor',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\epollreactor.py',
   'PYMODULE'),
  ('twisted.python.runtime',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\runtime.py',
   'PYMODULE'),
  ('twisted.python._inotify',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\_inotify.py',
   'PYMODULE'),
  ('ntpath', 'e:\\anaconda\\lib\\ntpath.py', 'PYMODULE'),
  ('_strptime', 'e:\\anaconda\\lib\\_strptime.py', 'PYMODULE'),
  ('datetime', 'e:\\anaconda\\lib\\datetime.py', 'PYMODULE'),
  ('stringprep', 'e:\\anaconda\\lib\\stringprep.py', 'PYMODULE'),
  ('fnmatch', 'e:\\anaconda\\lib\\fnmatch.py', 'PYMODULE'),
  ('_compat_pickle', 'e:\\anaconda\\lib\\_compat_pickle.py', 'PYMODULE'),
  ('__future__', 'e:\\anaconda\\lib\\__future__.py', 'PYMODULE'),
  ('difflib', 'e:\\anaconda\\lib\\difflib.py', 'PYMODULE'),
  ('ast', 'e:\\anaconda\\lib\\ast.py', 'PYMODULE'),
  ('inspect', 'e:\\anaconda\\lib\\inspect.py', 'PYMODULE'),
  ('cmd', 'e:\\anaconda\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'e:\\anaconda\\lib\\bdb.py', 'PYMODULE'),
  ('opcode', 'e:\\anaconda\\lib\\opcode.py', 'PYMODULE'),
  ('dis', 'e:\\anaconda\\lib\\dis.py', 'PYMODULE'),
  ('codeop', 'e:\\anaconda\\lib\\codeop.py', 'PYMODULE'),
  ('code', 'e:\\anaconda\\lib\\code.py', 'PYMODULE'),
  ('glob', 'e:\\anaconda\\lib\\glob.py', 'PYMODULE'),
  ('shlex', 'e:\\anaconda\\lib\\shlex.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'e:\\anaconda\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'e:\\anaconda\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'e:\\anaconda\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util', 'e:\\anaconda\\lib\\importlib\\util.py', 'PYMODULE'),
  ('importlib.abc', 'e:\\anaconda\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib', 'e:\\anaconda\\lib\\importlib\\__init__.py', 'PYMODULE'),
  ('pkgutil', 'e:\\anaconda\\lib\\pkgutil.py', 'PYMODULE'),
  ('xml', 'e:\\anaconda\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'e:\\anaconda\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils', 'e:\\anaconda\\lib\\xml\\sax\\saxutils.py', 'PYMODULE'),
  ('xml.sax', 'e:\\anaconda\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler', 'e:\\anaconda\\lib\\xml\\sax\\handler.py', 'PYMODULE'),
  ('xml.sax._exceptions',
   'e:\\anaconda\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'e:\\anaconda\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers', 'e:\\anaconda\\lib\\xml\\parsers\\__init__.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'e:\\anaconda\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib', 'e:\\anaconda\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'e:\\anaconda\\lib\\platform.py', 'PYMODULE'),
  ('token', 'e:\\anaconda\\lib\\token.py', 'PYMODULE'),
  ('tokenize', 'e:\\anaconda\\lib\\tokenize.py', 'PYMODULE'),
  ('urllib.parse', 'e:\\anaconda\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tempfile', 'e:\\anaconda\\lib\\tempfile.py', 'PYMODULE'),
  ('tty', 'e:\\anaconda\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data', 'e:\\anaconda\\lib\\pydoc_data\\__init__.py', 'PYMODULE'),
  ('pydoc_data.topics', 'e:\\anaconda\\lib\\pydoc_data\\topics.py', 'PYMODULE'),
  ('html.entities', 'e:\\anaconda\\lib\\html\\entities.py', 'PYMODULE'),
  ('html', 'e:\\anaconda\\lib\\html\\__init__.py', 'PYMODULE'),
  ('ipaddress', 'e:\\anaconda\\lib\\ipaddress.py', 'PYMODULE'),
  ('ssl', 'e:\\anaconda\\lib\\ssl.py', 'PYMODULE'),
  ('http.client', 'e:\\anaconda\\lib\\http\\client.py', 'PYMODULE'),
  ('mimetypes', 'e:\\anaconda\\lib\\mimetypes.py', 'PYMODULE'),
  ('socketserver', 'e:\\anaconda\\lib\\socketserver.py', 'PYMODULE'),
  ('http', 'e:\\anaconda\\lib\\http\\__init__.py', 'PYMODULE'),
  ('http.server', 'e:\\anaconda\\lib\\http\\server.py', 'PYMODULE'),
  ('optparse', 'e:\\anaconda\\lib\\optparse.py', 'PYMODULE'),
  ('uu', 'e:\\anaconda\\lib\\uu.py', 'PYMODULE'),
  ('quopri', 'e:\\anaconda\\lib\\quopri.py', 'PYMODULE'),
  ('email.feedparser', 'e:\\anaconda\\lib\\email\\feedparser.py', 'PYMODULE'),
  ('email.parser', 'e:\\anaconda\\lib\\email\\parser.py', 'PYMODULE'),
  ('email', 'e:\\anaconda\\lib\\email\\__init__.py', 'PYMODULE'),
  ('calendar', 'e:\\anaconda\\lib\\calendar.py', 'PYMODULE'),
  ('email._parseaddr', 'e:\\anaconda\\lib\\email\\_parseaddr.py', 'PYMODULE'),
  ('email.utils', 'e:\\anaconda\\lib\\email\\utils.py', 'PYMODULE'),
  ('email.errors', 'e:\\anaconda\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.header', 'e:\\anaconda\\lib\\email\\header.py', 'PYMODULE'),
  ('email._policybase', 'e:\\anaconda\\lib\\email\\_policybase.py', 'PYMODULE'),
  ('email.base64mime', 'e:\\anaconda\\lib\\email\\base64mime.py', 'PYMODULE'),
  ('email.encoders', 'e:\\anaconda\\lib\\email\\encoders.py', 'PYMODULE'),
  ('email.charset', 'e:\\anaconda\\lib\\email\\charset.py', 'PYMODULE'),
  ('base64', 'e:\\anaconda\\lib\\base64.py', 'PYMODULE'),
  ('email._encoded_words',
   'e:\\anaconda\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib', 'e:\\anaconda\\lib\\hashlib.py', 'PYMODULE'),
  ('bisect', 'e:\\anaconda\\lib\\bisect.py', 'PYMODULE'),
  ('email.generator', 'e:\\anaconda\\lib\\email\\generator.py', 'PYMODULE'),
  ('email.iterators', 'e:\\anaconda\\lib\\email\\iterators.py', 'PYMODULE'),
  ('urllib', 'e:\\anaconda\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'e:\\anaconda\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'e:\\anaconda\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime', 'e:\\anaconda\\lib\\email\\quoprimime.py', 'PYMODULE'),
  ('email.contentmanager',
   'e:\\anaconda\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy', 'e:\\anaconda\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.message', 'e:\\anaconda\\lib\\email\\message.py', 'PYMODULE'),
  ('bz2', 'e:\\anaconda\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'e:\\anaconda\\lib\\lzma.py', 'PYMODULE'),
  ('_compression', 'e:\\anaconda\\lib\\_compression.py', 'PYMODULE'),
  ('gzip', 'e:\\anaconda\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile', 'e:\\anaconda\\lib\\tarfile.py', 'PYMODULE'),
  ('py_compile', 'e:\\anaconda\\lib\\py_compile.py', 'PYMODULE'),
  ('zipfile', 'e:\\anaconda\\lib\\zipfile.py', 'PYMODULE'),
  ('shutil', 'e:\\anaconda\\lib\\shutil.py', 'PYMODULE'),
  ('webbrowser', 'e:\\anaconda\\lib\\webbrowser.py', 'PYMODULE'),
  ('pydoc', 'e:\\anaconda\\lib\\pydoc.py', 'PYMODULE'),
  ('getopt', 'e:\\anaconda\\lib\\getopt.py', 'PYMODULE'),
  ('pdb', 'e:\\anaconda\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util', 'e:\\anaconda\\lib\\unittest\\util.py', 'PYMODULE'),
  ('unittest.result', 'e:\\anaconda\\lib\\unittest\\result.py', 'PYMODULE'),
  ('string', 'e:\\anaconda\\lib\\string.py', 'PYMODULE'),
  ('logging', 'e:\\anaconda\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('unittest.case', 'e:\\anaconda\\lib\\unittest\\case.py', 'PYMODULE'),
  ('unittest.suite', 'e:\\anaconda\\lib\\unittest\\suite.py', 'PYMODULE'),
  ('unittest.loader', 'e:\\anaconda\\lib\\unittest\\loader.py', 'PYMODULE'),
  ('unittest.runner', 'e:\\anaconda\\lib\\unittest\\runner.py', 'PYMODULE'),
  ('unittest.main', 'e:\\anaconda\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.signals', 'e:\\anaconda\\lib\\unittest\\signals.py', 'PYMODULE'),
  ('unittest', 'e:\\anaconda\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('doctest', 'e:\\anaconda\\lib\\doctest.py', 'PYMODULE'),
  ('stat', 'e:\\anaconda\\lib\\stat.py', 'PYMODULE'),
  ('genericpath', 'e:\\anaconda\\lib\\genericpath.py', 'PYMODULE'),
  ('posixpath', 'e:\\anaconda\\lib\\posixpath.py', 'PYMODULE'),
  ('signal', 'e:\\anaconda\\lib\\signal.py', 'PYMODULE'),
  ('contextlib', 'e:\\anaconda\\lib\\contextlib.py', 'PYMODULE'),
  ('_threading_local', 'e:\\anaconda\\lib\\_threading_local.py', 'PYMODULE'),
  ('selectors', 'e:\\anaconda\\lib\\selectors.py', 'PYMODULE'),
  ('dummy_threading', 'e:\\anaconda\\lib\\dummy_threading.py', 'PYMODULE'),
  ('subprocess', 'e:\\anaconda\\lib\\subprocess.py', 'PYMODULE'),
  ('os', 'e:\\anaconda\\lib\\os.py', 'PYMODULE'),
  ('textwrap', 'e:\\anaconda\\lib\\textwrap.py', 'PYMODULE'),
  ('gettext', 'e:\\anaconda\\lib\\gettext.py', 'PYMODULE'),
  ('argparse', 'e:\\anaconda\\lib\\argparse.py', 'PYMODULE'),
  ('pprint', 'e:\\anaconda\\lib\\pprint.py', 'PYMODULE'),
  ('pickle', 'e:\\anaconda\\lib\\pickle.py', 'PYMODULE'),
  ('tracemalloc', 'e:\\anaconda\\lib\\tracemalloc.py', 'PYMODULE'),
  ('warnings', 'e:\\anaconda\\lib\\warnings.py', 'PYMODULE'),
  ('enum', 'e:\\anaconda\\lib\\enum.py', 'PYMODULE'),
  ('_dummy_thread', 'e:\\anaconda\\lib\\_dummy_thread.py', 'PYMODULE'),
  ('twisted.internet.task',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\task.py',
   'PYMODULE'),
  ('twisted.internet.reactor',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\reactor.py',
   'PYMODULE'),
  ('twisted.internet',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\__init__.py',
   'PYMODULE'),
  ('twisted.internet.protocol',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\protocol.py',
   'PYMODULE'),
  ('json', 'e:\\anaconda\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'e:\\anaconda\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'e:\\anaconda\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'e:\\anaconda\\lib\\json\\scanner.py', 'PYMODULE'),
  ('utils', 'D:\\Virtual-Routing\\utils\\utils.py', 'PYMODULE'),
  ('copy', 'e:\\anaconda\\lib\\copy.py', 'PYMODULE'),
  ('struct', 'e:\\anaconda\\lib\\struct.py', 'PYMODULE'),
  ('threading', 'e:\\anaconda\\lib\\threading.py', 'PYMODULE'),
  ('socket', 'e:\\anaconda\\lib\\socket.py', 'PYMODULE'),
  ('random', 'e:\\anaconda\\lib\\random.py', 'PYMODULE')])
