('e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg',
 None,
 {'*.pyo', 'EGG-INFO', '*.py', '*.pyd', '*.so', '*.pyc'},
 'DATA',
 [('twisted\\words\\xish\\xpathparser.g',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\words\\xish\\xpathparser.g',
   'DATA'),
  ('twisted\\words\\im\\instancemessenger.glade',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\words\\im\\instancemessenger.glade',
   'DATA'),
  ('twisted\\test\\cert.pem.no_trailing_newline',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\test\\cert.pem.no_trailing_newline',
   'DATA'),
  ('twisted\\test\\key.pem.no_trailing_newline',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\test\\key.pem.no_trailing_newline',
   'DATA'),
  ('twisted\\test\\raiser.c',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\test\\raiser.c',
   'DATA'),
  ('twisted\\test\\raiser.pyx',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\test\\raiser.pyx',
   'DATA'),
  ('twisted\\test\\server.pem',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\test\\server.pem',
   'DATA'),
  ('twisted\\python\\twisted-completion.zsh',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\twisted-completion.zsh',
   'DATA'),
  ('twisted\\python\\_sendmsg.c',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\_sendmsg.c',
   'DATA'),
  ('twisted\\python\\_pydoctortemplates\\common.html',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\_pydoctortemplates\\common.html',
   'DATA'),
  ('twisted\\python\\_pydoctortemplates\\index.html',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\_pydoctortemplates\\index.html',
   'DATA'),
  ('twisted\\python\\_pydoctortemplates\\summary.html',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\_pydoctortemplates\\summary.html',
   'DATA'),
  ('twisted\\python\\test\\_deprecatetests.py.3only',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\python\\test\\_deprecatetests.py.3only',
   'DATA'),
  ('twisted\\mail\\test\\rfc822.message',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\mail\\test\\rfc822.message',
   'DATA'),
  ('twisted\\internet\\test\\_awaittests.py.3only',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\test\\_awaittests.py.3only',
   'DATA'),
  ('twisted\\internet\\test\\_yieldfromtests.py.3only',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\test\\_yieldfromtests.py.3only',
   'DATA'),
  ('twisted\\internet\\test\\fake_CAs\\chain.pem',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\test\\fake_CAs\\chain.pem',
   'DATA'),
  ('twisted\\internet\\test\\fake_CAs\\not-a-certificate',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\test\\fake_CAs\\not-a-certificate',
   'DATA'),
  ('twisted\\internet\\test\\fake_CAs\\thing1.pem',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\test\\fake_CAs\\thing1.pem',
   'DATA'),
  ('twisted\\internet\\test\\fake_CAs\\thing2-duplicate.pem',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\test\\fake_CAs\\thing2-duplicate.pem',
   'DATA'),
  ('twisted\\internet\\test\\fake_CAs\\thing2.pem',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\test\\fake_CAs\\thing2.pem',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\build.bat',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\build.bat',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\notes.txt',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\notes.txt',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\iocpsupport\\acceptex.pxi',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\iocpsupport\\acceptex.pxi',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\iocpsupport\\connectex.pxi',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\iocpsupport\\connectex.pxi',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\iocpsupport\\iocpsupport.c',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\iocpsupport\\iocpsupport.c',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\iocpsupport\\iocpsupport.pyx',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\iocpsupport\\iocpsupport.pyx',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\iocpsupport\\winsock_pointers.c',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\iocpsupport\\winsock_pointers.c',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\iocpsupport\\winsock_pointers.h',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\iocpsupport\\winsock_pointers.h',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\iocpsupport\\wsarecv.pxi',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\iocpsupport\\wsarecv.pxi',
   'DATA'),
  ('twisted\\internet\\iocpreactor\\iocpsupport\\wsasend.pxi',
   'e:\\anaconda\\lib\\site-packages\\twisted-17.9.0-py3.6-win-amd64.egg\\twisted\\internet\\iocpreactor\\iocpsupport\\wsasend.pxi',
   'DATA')])
